<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
     
    <div class="container">

        <h2 text="E'NOTES">E'NOTES</h2>

        <div class="header">
            <nav class="nav">
                <a href="#">Home </a>
        
                <a href="about.html">About </a>

                <a href="teachers">Teachers </a>

                <a href="notes">Notes </a>

                <a href="faq">FAQ </a>

                <a href="contact">Contact </a>

            </nav>
        </div>

        <section class="home">

            <div class="background" style="background:url(images/1) no repeat">
    
                <div class="content">
    
                    <h1> E'NOTES</h1>
                    
                    <P style="line-height=120%">
                        E'NOTES is a note sharing website i, Second Year; Fourth Semester; computer student created as a MINI PROJECT. 
                    </P>
                </div>
        
            </div>
        </section>

        <section class="services">

            <h1 class="heading"> our services</h1>
            
                <div class="content">
    
                     <p>
                        1. Notes of all subject. <br>
                        2. The files can be downloaded. <br>
                        3. You can view them in realtime in the website. <br>
                        4. You can message us if You have got any problems via the "contact" section. <br>
                     </p>
    
                </div>
        </section>

        <div class="footer">
            <div class="box">
                <h3>  quick  links </h3>

                <a href="home"> <i class="fas fa-angle-right"></i>Home</a>

                <a href="about"> <i class="fas fa-angle-right"></i>About</a>

                <a href="teachers"> <i class="fas fa-angle-right"></i>Teachers</a>

                <a href="notes"> <i class="fas fa-angle-right"></i>Notes</a>
                
                <a href="faq"> <i class="fas fa-angle-right"></i>Faq</a>

                <a href="contact"> <i class="fas fa-angle-right"></i>Contact</a>
            </div>

            <div class="box">
                <h3> extra  links</h3>

        <a href="our services"> <i class="fas fa-angle-right"></i> our services</a>

        <a href="contact"> <i class="fas fa-angle-right"></i> ask questions</a>

        <a href="terms"> <i class="fas fa-angle-right"></i> terms of use</a>

        <a href="privacy"> <i class="fas fa-angle-right"></i> privacy policy</a>

            </div>

            <div class="box">
                <h3> contact  info</h3>

        <a href="https://www.facebook.com/EverestEngineeringCollege"> <i class="fas fa-map"></i> everest engineering college</a>

        <a href="https://www.google.com/maps/dir/27.6805682,85.3540222/27.6837198,85.3060575/@27.6761293,85.2939974,13z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0"> <i class="fas fa-map"></i> sanepa-02, lalitpur</a>

        <a href="https://api.whatsapp.com/send?phone=9779847339026&app=facebook&entry_point=page_cta&fbclid=IwAR3UGgABL5kFYos_lH0OvOBmEAu8ZNnvxdaFZB_urhHC1F4AyviS78JiYhI"> <i class="fas fa-phone"></i> 01-5520742</a>
            </div>
        </div>

        



    </div>

</body>
</html>